spring.datasource.url=jdbc:postgresql://34.122.222.40:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=budgifyPASS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true